ENV: dev# 'dev' or 'prod'
BACKEND_PROTOCOL: http
BACKEND_HOST: host.docker.internal#host.docker.interal because its being accessed by another docker container (frontend)
BACKEND_PORT: 3002
JWT_SECRET_KEY: # tip: "openssl rand -base64 64" to generate a key
JWT_REFRESH_TOKEN_KEY: # tip: "openssl rand -base64 64" to generate a key
FRONTEND_PORT: 3001
DATABASE_PORT: 5432
DATABASE_USER: root
DATABASE_PASSWORD: # tip: "openssl rand -base64 29 | tr -d "=+/" | cut -c1-12" to generate a 12 character password
DATABASE_NAME: quote_generator

# DO NOT CHANGE
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@db:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"