ENV: dev
BACKEND_PORT: 3002
DATABASE_PORT: 5432
DATABASE_USER: root
DATABASE_PASSWORD: q82N24Mubv93
DATABASE_NAME: quote_generator

# DO NOT CHANGE
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@db:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"